





















版本修订说明
版本号
修订日期
修订人
修订说明
V1.0.0
2019/4/4
王稳定
初稿
V1.0.1
2019/4/8
王稳定
修改接口字段
V1.0.2
2019/4/9
王稳定
修改接口字段
V1.0.3
2019/4/11
王稳定
修改接口字段，添加返回样例
V1.0.4
2019/4/13
王稳定
添加业务响应码
V1.0.5
2019/4/14
王稳定
增加接口地址和参数
V1.0.6
2019/4/16
王稳定
增加加签demo，参数和返回码
V1.0.7
2019/4/18
王稳定
增加对账单，修改参数和返回码
V1.0.8
2019/4/23
王稳定
新增退款接口
V1.0.9
2019/4/29
王稳定
新增授权静态页面地址
V1.0.10
2019/4/30
王稳定
修改过渡页地址和授权页地址和参数说明
V1.0.11
2019/5/28
王稳定
修改3.12请求发送参数备注，增加授权结果通知参数
V1.0.12
2019/5/29
王稳定
修改3.11接口描述中授权通知地址；增加不需要验证码授权地址
V1.0.13
2019/6/17
王稳定
修改3.11接口描述中的授权页地址中增加加签值，过渡页增加签名
V1.0.14
2019/6/24
王稳定
修改3.11接口描述中授权页地址中签名字段，另外3.1接口中的channelSource字段为必传字段，修改了加签demo
V1.0.15
2020/04/30
李强
修改3.4 CYS0004 支付接口，新增风控参数：sessionid、machinetype、fingerprint
V1.0.16
2020/10/20
李强
修改3.3 CYS0003下单接口，新增风控参数：sessionid、fingerprint
V1.0.17
2020/11/16
陆春华
整理补充CYS0001接口的说明
V1.0.18
2020/12/4
王鹰、陆春华
添加3.7 CYW0001卡券信息同步接口、3.8卡券信息批量同步文件



目  录
版本修订说明	ii
1. 接口说明	1
1.1 接口概述	1
1.2 接口协议说明	1
1.3 接口调用逻辑	1
2. 接口要求	1
2.1接口基本要求	1
2.2接口安全标准	1
2.2.1安全控制	1
2.2.2签名	2
2.2.3超时说明	2
2.3接口参数构成说明	2
2.3.1分为基本参数和业务参数	2
2.3.2参数格式长度说明	3
2.3.3接口请求基本参数	3
2.3.4接口返回基本参数	4
2.3.5加签demo	4
2.3.6常见问题	6
3. 畅由支付系统接口	7
3.1 CYS0001用户积分余额查询接口（含畅由账号注册）	7
3.2 CYS0003兑分下单接口	16
3.3 CYS0004支付接口	22
3.4 CYS0002订单查询接口	27
3.5 CYS0005移动短信接口	30
3.6 CYS0006退款接口	34
4.错误信息码	38
4.1 returnCode状态返回编码	38
4.2 接口共用返回编码	39
FVF4.3 具体业务返回编码	39


接口说明
接口概述
本接口规范制订的接口主要包括畅由平台畅由支付系统（以下简称为畅由支付）与第三方渠道等系统的接口。
接口协议说明
第三方渠道系统与畅由支付系统的交互接口采用HTTPS POST的方式。
接口调用逻辑
详见《积分付SDK对接流程 （移动版）.pdf》和《积分付流程图》

接口要求
2.1接口基本要求
畅由支付系统接口，应充分考虑并遵循灵活、规范、方便、安全的原则。
规范性原则
畅由支付系统接口应符合开发系统互联标准和协议，方便系统间的互联。
安全性原则
畅由支付系统接口应保证所有数据传送安全可靠，并且可以对交互的过程和状态进行监控，支持交互失败时的恢复。
扩展性原则
畅由支付系统接口应能平滑地扩充，包括处理能力、处理节点、业务功能的扩充。
2.2接口安全标准
2.2.1安全控制
接口采用 https+数据签名的方式来保证商户与畅由支付间的身份验证、中间信息传递的完整性，以便进行电子渠道安全当中非常重要的交易身份辨识、不可抵赖、防止篡改等功能。
在HTTPS报头中增加AuthToken，保持接口访问的有效性，保证接口只能给合作商户使用。AuthToken 由畅由平台提供，不定期更新。
畅由支付将在HTTPS响应头中放置状态码（ResultCode）等参数信息，并将 响应报文放在响应体中。响应状态码（ResultCode）详见ResultCode状态返回码

2.2.2签名
1.签名机制
为保证数据传输过程中的数据真实性，完整性和不可抵赖，我们需要对数据进行数字签名，在接收签名数据之后进行签名校验。签名算法分为MD5。
MD5 ：MD5 本是一种摘要生成算法，是不能用于签名的。但是，通过在待签名数据之后用过特殊处理加上一串私密内容（指令发送、接收双方事先规定好的，我们称其为商户密钥），就可以用于签名了。
2.签名方法
1)、畅由支付系统返回的中文字段做 UTF-8 的转码，且是在做签名之前做转码；
2)、签名源：请求参数按文档顺序相加，其中，auth字段不参与签名。
例如：请求参数为，a=1c&b=2e; 商户秘钥为123456
那么签名方法为 MD5(1c2e123456)，也就是，auth值为MD5(1c2e123456) 计算出来的值。
测试环境秘钥：123456
生产环境秘钥（生产环境秘钥线下定期或不定期提供）：待分配
3.IP白名单控制
针对非客户端页面请求接口，畅由支付会对请求方的IP进行监控和限制。需要合作商提供相应IP地址，加入到畅由支付的白名单中。
4.用户敏感数据传输与保存
系统间的交互，如果存在敏感数据，需要交互双方进行协商规定，将敏感数据进行加密传输与存储。针对绑定页面的客服密码，要引入控件等方式，进一步保证安全。
2.2.3超时说明
第三方调用畅由支付接口，畅由支付侧最长处理时间为10000（含）毫秒，第三方应根据畅由支付侧处理时间设置超时时间。

2.3接口参数构成说明
2.3.1分为基本参数和业务参数
基本参数：为公共参数，每个接口必填项；
业务参数：为每个接口特有的业务参数。
注：接口请求和接口返回，指令发送的参数，都会分别包含相对应的基本参数信息。请在开发阶段，注意此项内容。
2.3.2参数格式长度说明
参数格式长度中“F”表示固定长度，F(0,10)指值或者为空，或者为定长的10位；F10指值不可为空，必须为定长的10位；“V”表示变长。V(0,10)指值或者为空，或者为变长的10位；V(1,10)指值不可为空，必须为变长的10位；
节点的含义是指它下面包含一个到多个元素
2.3.3接口请求基本参数
参数名称
参数命名
长度
类型
备注
是否必填
接口编码
interCode
F7
String
接口协议编码
是
字符集
character
F(0,2)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,16)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号    
partnerId
V(1,50)
String
商户号
第三方向畅由提出申请分配
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号，需要唯一
是
请求时间
reqTime
F14
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式 
signType
V(1,3)
String
只能是MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
签名数据
hmac
V(1,1000)
String
获得 hmac 的方法见签名算法,参数顺序按照表格中从上到下的顺序,但不包括本参数.
是


2.3.4接口返回基本参数
参数名称
参数命名
长度
类型
备注
是否必填
接口编码
interCode
F6
String
接口协议编码
是
商户编号    
partnerId
V(1,50)
String
畅由支付给商户分配的唯一标识
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号，需要唯一
是
业务响应码
resultCode
V(1,10)
String
具体业务响应码FVF4.3 具体业务返回编码
是
业务响应码描述信息
message
V(0,256)
String
返回码信息提示
是
签名方式 
signType
V(1,3)
String
固定值：MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
签名数据
hmac
V(1,1000)
String
获得 hmac 的方法见签名算法,参数顺序按照表格中从上到下的顺序,但不包括本参数.
是



2.3.5加签demo
public class MD5demo {
   
   
   public static void main(String[] args) throws Exception {
        // callbackUrl需要encode 使用java.net.URLEncoder
        String callBackUrl = URLEncoder.encode("https://www.baidu.com", "utf-8");
        StringBuilder content = new StringBuilder();
        content.append("interCode=").append("CYS0001").append("&")
                .append("character=").append("00").append("&")
                .append("ipAddress=").append("127.0.0.1").append("&")
                .append("partnerId=").append("S1000251").append("&")
                .append("requestId=").append("201103071740065878").append("&")
                .append("reqTime=").append("20190416195825").append("&")
                .append("signType=").append("MD5").append("&")
                .append("type=").append("mobile").append("&")
                .append("version=").append("1.0.0").append("&")
                .append("mobile=").append("15591815501").append("&")
                .append("outTokenId=").append("U1559181500001").append("&")
                .append("outType=").append("01").append("&")
                .append("callbackUrl=").append(callBackUrl).append("&")
                .append("reserved1=").append("1").append("&")
                .append("reserved2=").append("2").append("&");


        String signkey = "123456";


        System.out.println(content.toString());
        String[] arrs = content.toString().split("\\&");
        StringBuilder builder = new StringBuilder();
        for (String vaule : arrs) {
            String[] params = vaule.split("\\=");
            String key = params[0];
            if (params != null && params.length  >  1) {
                // 防止出现特殊字符，导致解析异常
                String valueStr = vaule.substring(vaule.indexOf("=") + 1, vaule.length());
                if (!key.equals("hmac")) {
                    builder.append(valueStr);
                }
            }
}
        String signStr = builder.toString() + signkey;
        System.out.println("加签字符串:" + builder + signkey);
        System.out.println("签名:" + md5sign(signStr, "utf-8"));


    }


    public static String md5sign(String source, String encode) {
        String result = null;
        char hexDigits[] = {
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};
        try {
            java.security.MessageDigest md = java.security.MessageDigest.getInstance("MD5");
            md.update(source.getBytes(encode));
            byte tmp[] = md.digest();
            char str[] = new char[16 * 2];
            int k = 0;
            for (int i = 0; i < 16; i++) {
                byte byte0 = tmp[i];
                str[k++] = hexDigits[byte0 >>> 4 & 0xf];
                str[k++] = hexDigits[byte0 & 0xf];
            }
            result = new String(str);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return result;
    }

}


String hmac = MD5(signData+signKey);
hmac = MD5(CYS000100127.0.0.1S100025120110307174006587820190416195825MD5mobile1.0.0155918155011559181550101https%3A%2F%2Fwww.baidu.com12+123456)=a2bfd810eae2ea500e9498c8d0b6c6fe


2.3.6常见问题
常见问题：
1 接口头部鉴权失败
确认测试环境http请求头中AuthToken是否为123456、生产环境协议签约后邮件方式提供
2 接口验签失败
严格按照接口文档的加签规则（请求链接里的参数顺序、数量以及参数值 必须和 加签的参数顺序、数量以及参数值保持一致，否则验签失败）,测试环境密钥为123456，或参考demo
3 会员注册失败或查询用户绑定信息失败
检查商户号、手机号和outTokenId对应关系是否唯一
4 移动绑定信息响应状态为冻结或查询绑定失败
冻结状态需要去畅由平台解绑;查询绑定失败联系畅由客服
5 在移动绑定页面进行绑定时，提示“已存在其他绑定关系”？
在移动绑定页面输入的该手机号，在该商户下（确认渠道号正确）已存在绑定关系，更换其他手机进行绑定即可。
6 明明已经授权和绑定过的用户，在使用CYS0001时查询积分时提示“查询移动积分失败,用户未绑定”？
由于用户操作导致移动风控该用户将用户置为解除绑定状态，需要让用户走畅由客服来找移动进行工单处理。
7 提示非法注册
渠道号channelSource 不对
8 下单环节报错“您发送短信验证码过于频繁，请稍后重试”？
移动下单短信接口1分钟调用一次，连续调用间隔需要大于1分钟，隔一段时间后再次调用即可；也可能该手机号一个小时下单发送短信次数超过5次，已进入移动风控，那么该手机号今日将不能继续使用，明天自动恢复，此时需要更换其他手机号进行尝试。
9 绑定、解绑限制
绑定和绑定为每年单用户各提供3次，共六次
发送短信:单用户每小时默认为5条(随移动政策调整),频率为每分钟一次;


畅由支付系统接口
3.1 CYS0001移动积分查询接口
3.1.1接口描述
接口名称
用户移动积分余额查询接口
接口描述
查询用户绑定移动账号积分；

该接口包含用户注册授权畅由，在用户下单、支付操作前需要进行畅由账号的注册和畅由账户与第三方账号的关联；用户注册授权成功即mobile+outTokenId+partnerId（第三方用户唯一标识）组合值固定。

该接口作为业务对接流程的基础接口，也就是说只有查询移动积分成功，才能走后续的下单、支付流程；
接口方式
https协议以及Post请求方式
接口提供者
畅由系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0001
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/queryCmccBalance
生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/queryCmccBalance
接口说明



3.1.2请求发送参数
参数名称
参数命名
长度
类型
描述
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0001
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由提出申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
固定值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,50)
String
固定值：1.0.0
是
手机号
mobile
F11
String
用户手机号
是
唯一标识
outTokenId
V(1,50)
String
第三方用户唯一标识
与畅由授权关系一旦建立
不可修改.与手机号11对应,同一手机号传不同outTokenId会报错
是
对接类型
outType
F2
String 
注册授权畅由模式
01模式：第三方定制授权页
02模式：畅由授权页
是
回调地址
callbackUrl


String 
畅由注册授权成功回跳
移动账户绑定成功回跳
是
渠道来源
channelSource
F8
String 
注册授权渠道
第三方向畅由提出申请分配
是
通付盾
sessionid
V(0,256)
String
通付盾，风控参数,用于畅由风控系统。从js中获取
是
设备指纹
fingerprint
V(0,256)
String
同盾，风控参数,用于畅由风控系统。从js中获取
是
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
签名值
该字段不参与签名，
只参与验签
是


3.1.3请求样例
请求参数串：

interCode=CYS0001&character=00&ipAddress=MjQwODo4NDNlOjEwODA6NGRmOTpjNWViOjcxYzM6NzkzNjo5ODkz&partnerId=S1000251&requestId=163133091784458543&reqTime=20210911112837&signType=MD5&type=mobile&version=1.0.0&mobile=18701973472&outTokenId=750290afcf65fb013a60ac73d10f809e&outType=02&callbackUrl=https://test-m-stg.ppppoints.com/finance/profits/authPage/&channelSource=09000007&sessionid=changyo-pc-1622774603975-e22255168ad6b&fingerprint=eyJ2IjoiYmJKL014VnpPMFBjSUsrR2JoczRTM3FHaithTDE3U2Mzc3JtVXN1VVB5UTVZTjhmWkVpb053MEtDbVdadi9qZCIsIm9zIjoid2ViIiwiaXQiOjExNTg5LCJ0IjoidGl2UFVqRkZsNHY0dy9veWl6cllzSXo4dVNOeTMrMzJwaXVhNFlSeE5QSU56amJMdW5UcXNNZEtWTXRLQ0hiQzdUSTN4MTZvL2t4OHR2c0c0cDh0dlE9PSJ9&reserved1=31&reserved2=2&hmac=1252e49f8a22b6f72475f3783dd758e6

获得hmac举例

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type + version + mobile+ outTokenId + outType + callbackUrl + channelSource  + sessionid + fingerprint + reserved1 + reserved2;

以上面示例请求参数串得出请求参数拼接字符串为：
CYS000100MjQwODo4NDNlOjEwODA6NGRmOTpjNWViOjcxYzM6NzkzNjo5ODkzS100025116313309178445854320210911112837MD5mobile1.0.018701973472750290afcf65fb013a60ac73d10f809e02https://test-m-stg.ppppoints.com/finance/profits/authPage/09000007changyo-pc-1622774603975-e22255168ad6beyJ2IjoiYmJKL014VnpPMFBjSUsrR2JoczRTM3FHaithTDE3U2Mzc3JtVXN1VVB5UTVZTjhmWkVpb053MEtDbVdadi9qZCIsIm9zIjoid2ViIiwiaXQiOjExNTg5LCJ0IjoidGl2UFVqRkZsNHY0dy9veWl6cllzSXo4dVNOeTMrMzJwaXVhNFlSeE5QSU56amJMdW5UcXNNZEtWTXRLQ0hiQzdUSTN4MTZvL2t4OHR2c0c0cDh0dlE9PSJ9312

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0001&character=00那么拼接的签名字符串为：CYS000100，
当请求参数顺序character=00&interCode=CYS0001那么拼接的签名字符串为：00CYS0001;

第二步：最后拼接密钥：signData = signData+signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/queryCmccBalance
"interCode=CYS0001&character=00&ipAddress=MjQwODo4NDNlOjEwODA6NGRmOTpjNWViOjcxYzM6NzkzNjo5ODkz&partnerId=S1000251&requestId=163133091784458543&reqTime=20210911112837&signType=MD5&type=mobile&version=1.0.0&mobile=18701973472&outTokenId=750290afcf65fb013a60ac73d10f809e&outType=02&callbackUrl=https://test-m-stg.ppppoints.com/finance/profits/authPage/&channelSource=09000007&sessionid=changyo-pc-1622774603975-e22255168ad6b&fingerprint=eyJ2IjoiYmJKL014VnpPMFBjSUsrR2JoczRTM3FHaithTDE3U2Mzc3JtVXN1VVB5UTVZTjhmWkVpb053MEtDbVdadi9qZCIsIm9zIjoid2ViIiwiaXQiOjExNTg5LCJ0IjoidGl2UFVqRkZsNHY0dy9veWl6cllzSXo4dVNOeTMrMzJwaXVhNFlSeE5QSU56amJMdW5UcXNNZEtWTXRLQ0hiQzdUSTN4MTZvL2t4OHR2c0c0cDh0dlE9PSJ9&reserved1=31&reserved2=2&hmac=1252e49f8a22b6f72475f3783dd758e6"

3.1.4 授权注册说明（outType）
本接口提供两种授权注册方式：
outType=01：可由第三方自定义授权注册页面，页面需嵌入畅由风控js代码并包含畅由用户注册协议。
outType=02：使用畅由官方授权注册页面，无需自行开发授权注册页面，授权页可关闭短信验证（根据商户准入评级判定是否可关闭后 畅由操作）。
由于只有畅由服务器可以跳转移动账号绑定 页面，2种模式都需配合使用静态过渡页（地址见3.1.5）跳转移动账号绑定页面。

outType=01使用步骤：
先调用CYS0001接口，outType传01，根据不同返回码进行后续调用。（返回码见FVF4.3 具体业务返回编码）
0000（积分查询成功）：可进行下单、支付
除9999，其他返回码：再调用一次静态过渡页见3.1.6静态过渡页重试即可。
9999：友好提示用户


outType=02使用步骤：（比01多使用一个授权页）
先调用CYS0001接口，outType传02，根据不同返回码进行后续调用。（返回码见FVF4.3 具体业务返回编码）
0000（积分查询成功）：可进行下单、支付
B001（未注册）/B006（未授权），调用畅由授权页（地址见3.1.5畅由授权页）,授权注册成功后会跳转静态过渡页。授权注册失败，页面有提示。
除9999，其他返回码：再调用一次静态过渡页3.1.6静态过渡页重试即可。
9999：友好提示用户


3.1.5畅由授权页
用户注册授权畅由
测试环境地址（无短信OTP验证），（outType=02时使用）未注册或未授权时调用。如果页面返回“该商户未开通此功能”表示当前商户配置的是需要走有短信OTP验证的注册授权页面。
https://test-m-stg3.ppppoints.com/finance/profits/authPage/#/authorize?mobile=18701933473&partnerId=S1000251&outTokenId=48df3781247c757fd8c511eb825e82c5&callbackUrl=https%3A%2F%2Ftest-m-stg.ppppoints.com%2Ffinance%2Fprofits%2FauthPage%2F&pointsType=&channelSource=09000007&hmac=90e353590b834a137ed7df18a440e8c3

mobil：用户手机号，
outTokenId：第三方用户唯一标识，
partnerI：商户号，
callbackUr：回跳地址，如果回跳地址后面有参数会丢失请要encode后带过来。
channelSource：渠道号
hmac=MD5(mobile+outTokenId+partnerId+callbackUrl+singKey)
hmac=MD5(1870193347348df3781247c757fd8c511eb825e82c5S1000251https%3A%2F%2Ftest-m-stg.ppppoints.com%2Ffinance%2Fprofits%2FauthPage%2F123456)
测试环境singKey：123456，以实际分配为准
生产环境地址（无短信OTP验证），（outType=02时使用）未注册或未授权时调用。如果页面返回“该商户未开通此功能”表示当前商户配置的是需要走有短信OTP验证的注册授权页面。
https://m.changyoyo.com/finance/profits/authPage/#/authorize?mobile=18701933473&partnerId=S1000251&outTokenId=48df3781247c757fd8c511eb825e82c5&callbackUrl=https%3A%2F%2Fm.changyoyo.com%2Ffinance%2Fprofits%2FauthPage%2F&pointsType=&channelSource=09000007&hmac=61e2e24cfa644104d175bb161ba7e21a

mobil：用户手机号，
outTokenId：第三方用户唯一标识，
partnerI：商户号，
callbackUr：回跳地址，如果回跳地址后面有参数会丢失请要encode后带过来。
channelSource：渠道号
hmac=MD5(mobile+outTokenId+partnerId+callbackUrl+singKey)
hmac=MD5(1870193347348df3781247c757fd8c511eb825e82c5S1000251https%3A%2F%2Fm.changyoyo.com%2Ffinance%2Fprofits%2FauthPage%2F123456)


3.1.6静态过渡页
用户绑定移动手机号
测试环境地址


https://test-m-stg3.ppppoints.com/event/2019/blankPage/index.html?interCode=CYS0001&character=00&ipAddress=MTI3LjAuMC4x&partnerId=S1000251&requestId=1631343293485&reqTime=20210911065449&signType=MD5&type=mobile&version=MS4wLjA=&mobile=18701933473&outTokenId=48df3781247c757fd8c511eb825e82c5&outType=00&callbackUrl=https%3A%2F%2Ftest-m-stg.ppppoints.com%2Ffinance%2Fprofits%2FauthPage%2F&channelSource=09000007&reserved1=11111&reserved2=222222&hmac=dfc43dfb2e974440eb8d2966bb20b581

interCode：接口编码
character：字符集
ipAddress：客户端IP地址，目前支持IPv4(需要将IP进行Base64编码适配安卓)
partnerId：商户编号
requestId：商户请求号 
reqTime：请求时间
signType：签名方式
type：接口类型
version：版本号(需要将版本号进行Base64编码适配安卓) 
mobile：用户手机号，
outTokenId：用户唯一标识，
outType：必须为00      (注意此参数传00)
partnerId：商户号，
callbackUrl：回跳地址，如果回跳地址后面有参数会丢失请encode后带过来。
channelSource：渠道号
reserved1：备用字段1
reserved2：是备用字段2
hmac 签名数据(参考3.1.3)
生产环境地址
https://m.changyoyo.com/event/2019/blankPage/index.html?interCode=CYS0001&character=00&ipAddress=114.254.3.52&partnerId=S8888956&requestId=136932233191631188166657&reqTime=20210909194926&signType=MD5&type=mobile&version=1.0.0&mobile=13693223319&outTokenId=Uo13693223319&outType=00&callbackUrl=https%3A%2F%2Fwww.tv8081.cn%2Ftongj%2Fcmcc-cy-h5%2FqueryCal%2F136932233191631188166657&channelSource=02011671&reserved1=1&reserved2=2&hmac=e897aea99baec82b3735e3168caa58af

interCode：接口编码
character：字符集
ipAddress：客户端IP地址，目前支持IPv4(需要将IP进行Base64编码适配安卓)
partnerId：商户编号
requestId：商户请求号 
reqTime：请求时间
signType：签名方式
type：接口类型
version：版本号(需要将版本号进行Base64编码适配安卓) 
mobile：用户手机号，
outTokenId：用户唯一标识，
outType：必须为00
partnerId：商户号，
callbackUrl：回跳地址，如果回跳地址后面有参数会丢失请encode后带过来。
channelSource：渠道号
reserved1：备用字段1
reserved2：是备用字段2
hmac 签名数据(参考3.1.3)


3.1.7返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
是
商户号
partnerId
V(1,50)
String
商户号
是
响应流水号
requestId
V(1,50)
String
响应流水号
是
业务响应码
resultCode
V(1,50)
String
具体业务响应码见
FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(1,50)
String
响应描述
是
验签类型
signType
V(1,50)
String
验签类型
是
接口类型
type
V(1,50)
String
接口类型
是
版本号
version
V(1,50)
String
版本号
是
唯一标识
outTokenId
V(1,50)
String
第三方用户唯一标识
否
用户积分
points
V(1,256)
String
用户在移动的积分
否
移动绑定手机号
outMobileId


F11
String
用户绑定移动的手机号
默认不返回
如果需要请申请
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
获得 hmac 的方法见2.3.5加签demo
是

3.1.8返回样例
{
    "resultCode": "0000",
    "outTokenId": "750290afcf65fb013a60ac73d10f809e",
    "interCode": "CYS0001",
    "type": "mobile",
    "message": "查询移动积分成功",
    "version": "1.0.0",
    "points": "9000000",
    "outMobileId": "+tso/WHW4IUw8agtL14+CA==",
    "requestId": "163133091784458543",
    "hmac": "f7b649ebb2682d3fd9938b20ab4dd2e4",
    "signType": "MD5",
    "reserved2": "2",
    "reserved1": "31",
    "partnerId": "S1000251"
}

3.1.9常见问题
查询出来的移动积余额和移动商城积分不一致？
移动账号积分包含“积分和”和“移动商城积分”，部分省份查询出的是移动账号总积分（“积分和”+“移动商城积分”）；绝大多数省份查询出来的是“积分和”。实际请以中国移动APP为准。
测试环境每次查询移动积分默认是90000000积分，生产正常返回；
如果积分一直为0，该账号可能被风控，请联系相关技术人员或畅由客服。
3.2 CYS0003下单接口
3.2.1接口描述
接口名称
下单接口
接口描述
第三方调用畅由下单接口生成扣减订单,
商品需要提供到畅由进行报备,
下单时会自动请求一次移动兑分短信，可不需要手动调用CYS0005
接口方式
https协议以及Post请求方式
接口提供者
畅由系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0003
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/placeOrder
生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/placeOrder

3.2.2请求参数
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0003
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由提出申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
默认值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
唯一标识
outTokenId
V(1,50)
String
第三方用户唯一标识
是
扣减积分
points
V(1,15)
String
扣减移动积分值
120整数倍
商品订单总金额
是
商品信息
goodsInfo


String
JSON字符串值
具体请查看
goodsInfo成员属性说明
是
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
保留字段3
reserved3
V(0,256)
String
保留字段3
否
保留字段4
reserved4
V(0,256)
String
保留字段4
否
通付盾参数
sessionid
V(0,256)
String
通付盾，用于畅由风控系统
是
同盾设备指纹
fingerprint
V(0,256)
String
同盾，用于畅由风控系统
是
签名
hmac
V(1,50)
String
签名值
该字段不参与签名，只参与验签
是


goodsInfo成员属性说明:
示例值：
{"reciverMan":"张三","reciverMobile":"18888888888","reciverAddress":"上海市杨杨浦区淞沪路330号502","deliveryMethos":"顺丰","goodslist":[{"goodsNo":"CYSP100002","goodsName":"佳洁士盐白牙膏","goodsBrand":"佳洁士","goodsCategory":"002","taxRate":"13","goodsNum":"1","goodsPrice":"480"}]}
参数名
参数名称
最大长度
必填
reciverMan
收货人
String(50)
否
reciverMobile
收货人手机号
String(11)
否
reciverAddress
收货地址
String(255)
否
deliveryMethos
配送方式
String(255)
否
goodslist.goodsNo
商品编号
String(32)
是
goodslist.goodsName
商品名称
String(16)
是
goodslist.goodsBrand
商品品牌
String(16)
是
goodslist.goodsCategory
商品类目
String(16)
是
goodslist.taxRate
商品税率。例如：16%则传16
String(16)
是
goodslist.goodsNum
商品数量
String(16)
是
goodslist.goodsPrice
商品单价。以报备畅由商品信息为准
例如：一个商品单价为2元，那么：goodsPrice为2*120
String(16)
是


3.2.3请求样例
请求参数串：
interCode=CYS0003&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=16316028881561&reqTime=2021914102021&signType=MD5&type=web&version=1.0.0&outTokenId=750290afcf65fb013a60ac73d10f809e&points=480&goodsInfo={"reciverMan":"张三","reciverMobile":"18888888888","reciverAddress":"上海市杨杨浦区淞沪路330号502","deliveryMethos":"顺丰","goodslist":[{"goodsNo":"CYSP100002","goodsName":"佳洁士盐白牙膏","goodsBrand":"佳洁士","goodsCategory":"002","taxRate":"13","goodsNum":"1","goodsPrice":"480"}]}&reserved1=31&reserved2=2&reserved3=3&reserved4=4&sessionid=changyo-pc-1631586021383-dc45c19dfbc87&fingerprint=eyJ2IjoieEtDMUpVK1BhamlSZTVhQ1JTNEFMVW1PQm1mZnBVdU1GWGhud3hIMXMvND0iLCJvcyI6IndlYiIsIml0IjoxNjAzMjk2LCJ0IjoiSEVQdWF1b0xkL0VGSjVtRXFm&hmac=381e5cd659e14de5a5c0e37ce78fd21f

获得hmac举例：

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type + version + mobile+ outTokenId + points + goodsInfo + reserved1 + reserved2 + reserved3 + reserved4 + sessionid + fingerprint;

以上面示例请求参数串得出请求参数拼接字符串为：
CYS000300172.16.16.16S1000251163160288815612021914102021MD5web1.0.0750290afcf65fb013a60ac73d10f809e480{"reciverMan":"张三","reciverMobile":"18888888888","reciverAddress":"上海市杨杨浦区淞沪路330号502","deliveryMethos":"顺丰","goodslist":[{"goodsNo":"CYSP100002","goodsName":"佳洁士盐白牙膏","goodsBrand":"佳洁士","goodsCategory":"002","taxRate":"13","goodsNum":"1","goodsPrice":"480"}]}31234changyo-pc-1631586021383-dc45c19dfbc87eyJ2IjoieEtDMUpVK1BhamlSZTVhQ1JTNEFMVW1PQm1mZnBVdU1GWGhud3hIMXMvND0iLCJvcyI6IndlYiIsIml0IjoxNjAzMjk2LCJ0IjoiSEVQdWF1b0xkL0VGSjVtRXFm

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0003&character=00那么拼接的签名字符串为：CYS000300，
当请求参数顺序character=00&interCode=CYS0003那么拼接的签名字符串为：00CYS0003;

第二步：最后拼接密钥：signData = signData+signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/placeOrder
"interCode=CYS0003&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=16316028881561&reqTime=2021914102021&signType=MD5&type=web&version=1.0.0&outTokenId=750290afcf65fb013a60ac73d10f809e&points=480&goodsInfo={"reciverMan":"张三","reciverMobile":"18888888888","reciverAddress":"上海市杨杨浦区淞沪路330号502","deliveryMethos":"顺丰","goodslist":[{"goodsNo":"CYSP100002","goodsName":"佳洁士盐白牙膏","goodsBrand":"佳洁士","goodsCategory":"002","taxRate":"13","goodsNum":"1","goodsPrice":"480"}]}&reserved1=31&reserved2=2&reserved3=3&reserved4=4&sessionid=changyo-pc-1631586021383-dc45c19dfbc87&fingerprint=eyJ2IjoieEtDMUpVK1BhamlSZTVhQ1JTNEFMVW1PQm1mZnBVdU1GWGhud3hIMXMvND0iLCJvcyI6IndlYiIsIml0IjoxNjAzMjk2LCJ0IjoiSEVQdWF1b0xkL0VGSjVtRXFm&hmac=381e5cd659e14de5a5c0e37ce78fd21f"

3.2.4返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
是
商户号
partnerId
V(1,50)
String
商户号
是
响应流水号
requestId
V(1,50)
String
响应流水号
是
业务响应码
resultCode
V(1,50)
String
响应码
FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(1,50)
String
响应描述
是
验签类型
signType
V(1,50)
String
验签类型
是
接口类型
type
V(1,50)
String
接口类型
是
版本号
version
V(1,50)
String
版本号
是
唯一标识
outTokenId
V(1,50)
String
第三方生成
用户的唯一标识
否
订单号
orderId
F20
String
积分兑换订单号（支付接口和短信接口使用）,畅由到移动兑分订单号
否
商品订单号
goodOrderId
V(20,32)
String
商品支付订单号（支付接口和查询订单接口使用）,畅由商品下单订单号
否
扣减积分值
points
V(1,15)
String
扣减移动积分值
订单总金额
否
交易时间
transTime
F14
String
交易时间
格式：YYYYMMDD HHMMSS
否
绑定移动手机号
cmccMobile


F11
String
绑定移动手机号
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
获得 hmac 的方法见2.3.5加签demo
是

3.2.5返回样例
{
    "transTime": "20210916150023",
    "orderId": "21091615000323002472",
    "resultCode": "0000",
    "outTokenId": "750290afcf65fb013a60ac73d10f809e",
    "interCode": "CYS0003",
    "type": "web",
    "message": "积分下单成功",
    "version": "1.0.0",
    "points": "480",
    "goodOrderId": "202109160359000132",
    "requestId": "16316028881561",
    "hmac": "67cce7966bf428e7abf60041d8df8e72",
    "signType": "MD5",
    "reserved2": "2",
    "reserved1": "31",
    "cmccMobile": "187****3472",
    "partnerId": "S1000251"
}

3.2.6常见问题
1、测试环境商品要提供给畅由测试人员进行数据配置，产线环境商品提供给到畅由运营人员数据配置，否则此接口提示“商户或商品信息错误”
2、points:商品下单所需的移动积分总数，必须是120的整数倍
3、goodslist.goodsPrice:单商品的商品价格*120
4、此版本仅支持商品价格为整数
5、商户限额：此商户已超过单笔或单日或单月最大兑换畅由积分数值
6、下单金额和商品总金额不一致？
兑换金额points是120的整数倍。比如商品单价实际为2元，传给畅由的商品单价goodslist.goodsPrice字段值:单商品的商品价格*120为240积分（120*2=240积分），points=商品单价*商品数量；商品必须是通过畅由备案过的.
3.3 CYS0004支付接口
3.3.1接口描述
接口名称
支付接口
接口描述
第三方系统调用畅由扣减积分支付接口
接口方式
https协议以及Post请求方式
接口提供者
畅由系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0004
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/dectOrder
生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/dectOrder

3.3.2请求参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0004
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由提出申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
固定值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
唯一标识
outTokenId
V(1,50)
String
第三方生成，代表用户的唯一标识
是
订单号
orderId
F20
String
订单号（由03下单接口返回）
是
商品订单号
goodOrderId
V(20,32)
String
商品订单号（由03下单接口返回）
是
短信验证码
smsCode
V(4,6)
String
短信验证码（05短信接口获取）测试环境默认123456
是
扣减移动积分
points
V(1,15)
String
扣减积分（移动积分）(格式：120整数倍)
是
实扣积分
realPoints
V(1,15)
String
实扣积分为商品价格
（实扣积分=移动积分时可不传）
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
通付盾指纹
sessionid
V(0,256)
String
通付盾，用于畅由风控系统
是
设备类型
machinetype
V(0,256)
String
设备类型：
H5：PC web端
Android：安卓
IOS：苹果
是
同盾设备指纹
fingerprint
V(0,256)
String
同盾，用于畅由风控系统
是
签名
hmac
V(1,50)
String
签名值
该字段不参与签名
只参与验签
是



3.3.3请求样例
请求参数串：
interCode=CYS0004&ipAddress=183.6.116.33&partnerId=S1000251&requestId=20210917095719798nnnxl&reqTime=20210917095719&signType=MD5&type=web&version=1.0.0&outTokenId=13570340218&orderId=21091709570323002490&goodOrderId=202109170359000155&smsCode=123456&points=360&realPoints=&sessionid=changyo-pc-1631843830443-a2137b08f47b6&machinetype=MiniProgram&fingerprint=eyJ2IjoiOFZPWC94THVzSFJGaDdrZkJuVFd5Q3NLSmpVU25odmF2R09wcWh4WnN5T0ErNGhuZmJjSmJkOEQvN21RdVpOciIsIm9zIjoid2ViIiwiaXQiOjgxNSwidCI6IkNEN2VCMnA3THZwbXRpRTNRVTlLYmRYZ1hYS1lzc09LTURVZGZDL2RWOFhJRzRicFJLamN0OEZHNnp1RS9HVDNHTHRTblAxdWhIN092U2FTSGlyL2JRPT0ifQ==&reserved1=31&reserved2=2&hmac=6ca9a1c4d0ee0ee8fdaa35065cf0a370
获得hmac举例:

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type+ version + outTokenId+ orderId + goodOrderId + smsCode+ points+realPoints+sessionid + machineType + fingerprint+ reserved1 + reserved2 ;

如果以上面示例请求参数串得出请求参数拼接字符串为：
CYS0004183.6.116.33S100025120210917095719798nnnxl20210917095719MD5web1.0.01357034021821091709570323002490202109170359000155123456360changyo-pc-1631843830443-a2137b08f47b6MiniProgrameyJ2IjoiOFZPWC94THVzSFJGaDdrZkJuVFd5Q3NLSmpVU25odmF2R09wcWh4WnN5T0ErNGhuZmJjSmJkOEQvN21RdVpOciIsIm9zIjoid2ViIiwiaXQiOjgxNSwidCI6IkNEN2VCMnA3THZwbXRpRTNRVTlLYmRYZ1hYS1lzc09LTURVZGZDL2RWOFhJRzRicFJLamN0OEZHNnp1RS9HVDNHTHRTblAxdWhIN092U2FTSGlyL2JRPT0ifQ==312

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0004&character=00那么拼接的签名字符串为：CYS000400，
当请求参数顺序character=00&interCode=CYS0004那么拼接的签名字符串为：00CYS0004;

第二步：最后拼接密钥：signData = signData+signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/dectOrder
"interCode=CYS0004&ipAddress=183.6.116.33&partnerId=S1000251&requestId=20210917095719798nnnxl&reqTime=20210917095719&signType=MD5&type=web&version=1.0.0&outTokenId=13570340218&orderId=21091709570323002490&goodOrderId=202109170359000155&smsCode=123456&points=360&realPoints=&sessionid=changyo-pc-1631843830443-a2137b08f47b6&machinetype=MiniProgram&fingerprint=eyJ2IjoiOFZPWC94THVzSFJGaDdrZkJuVFd5Q3NLSmpVU25odmF2R09wcWh4WnN5T0ErNGhuZmJjSmJkOEQvN21RdVpOciIsIm9zIjoid2ViIiwiaXQiOjgxNSwidCI6IkNEN2VCMnA3THZwbXRpRTNRVTlLYmRYZ1hYS1lzc09LTURVZGZDL2RWOFhJRzRicFJLamN0OEZHNnp1RS9HVDNHTHRTblAxdWhIN092U2FTSGlyL2JRPT0ifQ==&hmac=6ca9a1c4d0ee0ee8fdaa35065cf0a370"

3.3.4返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
F6
String
接口协议编码
是
商户编号    
partnerId
V(1,50)
String
畅由支付给
商户分配的唯一标识
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号，
需要唯一
是
业务响应码
resultCode
V(1,10)
String
具体业务响应码FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(0,256)
String
返回码信息提示
是
签名方式 
signType
V(1,3)
String
固定值：MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是












唯一标识
outTokenId
V(1,50)
String
第三方生成，代表用户的唯一标识
否
订单号
orderId
F20
String
订单号
否
商品订单号
goodOrderId
V(20,32)
String
商品订单号
否
手机号
mobile
F11
String
扣减分值的手机号
否
交易状态
transStatus
F2
String
00：畅由支付处理中
01：积分扣减成功
02：积分扣减失败
否
交易时间
transTime
F14
String
交易时间
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名数据
hmac
V(1,1000)
String
获得 hmac 的方法见签名算法,参数顺序按照表格中从上到下的顺序,但不包括本参数.
是


3.3.5返回样例
{
"transTime":"20210917095719",
"orderId":"21091709570323002490",
"mobile":"13926017711",
"resultCode":"0000",
"outTokenId":"13570340218",
"interCode":"CYS0004",
"type":"web",
"message":"支付成功",
"version":"1.0.0",
"goodOrderId":"202109170359000155",
"requestId":"20210917095719798nnnxl",
"hmac":"8ab15eccbbf2381508ad1f2aafe1b7ad",
"signType":"MD5",
"reserved2":"",
"reserved1":"",
"partnerId":"S1000251",
"transStatus":"01"
}


3.4 CYS0002订单查询接口
3.4.1接口描述
接口名称
订单查询接口
接口描述
第三方系统调用畅由订单查询接口
查询商品订单状态
接口方式
https协议以及Post请求方式
接口提供者
畅由系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0002
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/queryOrder
生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/queryOrder

3.4.2请求参数
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0002
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由提出申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
固定值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
商品订单号
orderId
V(1,50)
String
商品订单号
CYS0014接口返回的
goodOrderId值
是
订单日期
orderDate
F8
String
格式：YYYYMMDD
是
唯一标识
outTokenId
V(1,50)
String
第三方生成，
代表用户的唯一标识
是
保留字段1
reserved1
V(0,256)
String
备用字段1
否
保留字段2
reserved2
V(0,256)
String
备用字段2
否
签名
hmac
V(1,50)
String
签名值
该字段不参与签名
只参与验签
是


3.4.3请求样例
请求参数串：
interCode=CYS0002&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631601041220000&reqTime=2021914143041&signType=MD5&type=web&version=1.0.0&orderId=202109140359000061&orderDate=20210914&outTokenId=750290afcf65fb013a60ac73d10f809e&reserved1=31&reserved2=2&hmac=27d5f810532755a576adcfe5615a56b3


获得hmac举例：

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type+ version + orderId + orderDate + outTokenId + reserved1 + reserved2;

如果以上面示例请求参数串得出请求参数拼接字符串为：
CYS000200172.16.16.16S100025116316010412200002021914143041MD5web1.0.020210914035900006120210914750290afcf65fb013a60ac73d10f809e312

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0002&character=00那么拼接的签名字符串为：CYS000200，
当请求参数顺序character=00&interCode=CYS0001那么拼接的签名字符串为：00CYS0002;

第二步：最后拼接密钥：signData = signData+signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/queryOrder
"interCode=CYS0002&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631601041220000&reqTime=2021914143041&signType=MD5&type=web&version=1.0.0&orderId=202109140359000061&orderDate=20210914&outTokenId=750290afcf65fb013a60ac73d10f809e&reserved1=31&reserved2=2&hmac=27d5f810532755a576adcfe5615a56b3"


3.4.4返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
F6
String
接口协议编码
是
商户编号    
partnerId
V(1,50)
String
畅由分配给商户的唯一标识
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号
需要唯一
是
业务响应码
resultCode
V(1,10)
String
具体业务响应码详见
FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(0,256)
String
返回码信息提示
是
签名方式 
signType
V(1,3)
String
固定值：MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
商品订单号
orderId
V(1,50)
String
商品订单号
否
状态
status
V(1,50)
String
订单是否成功
0付款成功，
1部分退款，
2全部退款，
3退款失败，
4未付款，
5订单异常
否
保留字段1
reserved1
V(0,256)
String
保留字段1
是
保留字段2
reserved2
V(0,256)
String
保留字段2
是
签名
hmac
V(1,50)
String
获取hmac的方法见
2.3.5加签demo
是


3.4.5返回样例
{
    "requestId": "1631601041220000",
    "hmac": "4e0c8a157b0267bb10a29ccb8e6dfe92",
    "resultCode": "0000",
    "signType": "MD5",
    "reserved2": "2",
    "reserved1": "31",
    "partnerId": "S1000251",
    "interCode": "CYS0002",
    "type": "web",
    "message": "OK",
    "version": "1.0.0",
    "status": "0"
}

3.8.6常见问题
详见《FAQ (技术必看）0529.docx》和《FAQ（用户端）》

3.5 CYS0005移动短信接口
3.5.1接口描述
接口名称
短信接口
接口描述
第三方系统调用畅由短信接口


接口方式
https协议以及Post请求方式
接口提供者
畅由支付系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0005
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/sendCmccSms
生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/sendCmccSms

3.5.2请求参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0005
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由
提出申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要
重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
固定值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
订单号
orderId
F20
String
移动积分扣减订单号
由CYS0015接口返回
是
手机号
mobile
F11
String
用户注册的手机号
是
唯一标识
outTokenId
V(1,50)
String
第三方生成，
代表用户的唯一标识
是
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
签名值
该字段不参与签名
只参与验签
是


3.5.3请求样例
请求参数串：
interCode=CYS0005&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631180517012000&reqTime=2021909174157&signType=MD5&type=web&version=1.0.0&orderId=21091415060323002456&mobile=18701973472&outTokenId=750290afcf65fb013a60ac73d10f809e&reserved1=31&reserved2=2&hmac=9760de45629bb2a7adb449bf477a7b5b


获得hmac举例：

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type + version + orderId + mobile + outTokenId + reserved1 + reserved2;

如果以上面示例请求参数串得出请求参数拼接字符串为：
CYS000500172.16.16.16S100025116311805170120002021909174157MD5web1.0.02109141506032300245618701973472750290afcf65fb013a60ac73d10f809e312

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0005&character=00那么拼接的签名字符串为：CYS000500，
当请求参数顺序character=00&interCode=CYS0005那么拼接的签名字符串为：00CYS0005;

第二步：最后拼接密钥：signData = signData+signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/sendCmccSms
"interCode=CYS0005&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631180517012000&reqTime=2021909174157&signType=MD5&type=web&version=1.0.0&orderId=21091415060323002456&mobile=18701973472&outTokenId=750290afcf65fb013a60ac73d10f809e&reserved1=31&reserved2=2&hmac=9760de45629bb2a7adb449bf477a7b5b"



3.5.4返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
F6
String
接口协议编码
是
商户编号    
partnerId
V(1,50)
String
畅由支付给商户分配的唯一标识
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号
需要唯一
是
业务响应码
resultCode
V(1,10)
String
具体业务响应码见
FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(0,256)
String
返回码信息提示
是
签名方式 
signType
V(1,3)
String
固定值：MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
订单号
orderId
F20
String
移动积分扣减订单号
CYS0015接口返回
否
手机号
mobile
F11
String
用户手机号码
否
短信发送状态
smsStatus
F2
String
00成功 01失败
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
获得 hmac 的方法见
2.3.5加签demo
是


3.5.5返回样例
{
    "orderId": "21091415060323002456",
    "mobile": "18701973472",
    "resultCode": "0000",
    "interCode": "CYS0005",
    "type": "web",
    "message": "短信发送成功",
    "version": "1.0.0",
    "requestId": "1631180517012000",
    "smsStatus": "00",
    "hmac": "d51f9479ff705a4663202afe5072018e",
    "signType": "MD5",
    "reserved2": "2",
    "reserved1": "31",
    "partnerId": "S1000251"
}

3.4.6常见问题
详见《FAQ (技术必看）0529.docx》和《FAQ（用户端）》
3.6 CYS0006退款接口
3.6.1接口描述
接口名称
退款接口
接口描述
第三方系统调用畅由退款接口
接口方式
https协议以及Post请求方式
接口提供者
畅由支付系统
接口使用者
第三方系统
网络环境
接口部署在畅由系统上
接口协议编码
CYS0006
测试环境地址
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/cancleOrder


生产环境地址
https://m.changyoyo.com/partner-gateway/points/output/cancleOrder



3.6.2请求参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
V(1,50)
String
接口协议编码
固定值：CYS0006
是
字符集
character
V(1,50)
String
固定值：00
表示：UTF-8
是
IP地址
ipAddress
V(1,50)
String
参与畅由风控系统
客户端IP地址
IPv4值、IPv6值统一Base64编码，如果该字段不进行Base64编码仅支持IPv4值，直接传IPv6值是不行的
是
商户编号
partnerId
V(1,50)
String
商户号
第三方向畅由提出
申请分配 
是
请求流水号
requestId
V(1,50)
String
接口请求唯一号
每个请求都需要重新生成
是
请求时间
reqTime
V(1,50)
String
请求时间
格式：yyyyMMddHHmmss
是
签名方式
signType
V(1,50)
String
固定值：MD5
是
接口类型
type
V(1,50)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
固定值：1.0.0
是
订单号
goodOrderId
F20
String
商品订单号
CYS0014接口返回值
是
订单积分
points
V(1,15)
String
订单积分（格式：整数）
原始订单总金额
是
唯一标识
outTokenId
V(1,50)
String
第三方生成，
代表用户的唯一标识
是
订单日期
orderDate
F8
String
原始订单日期
格式：yyyyMMdd
是
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
签名值，该字段不参与签名
是


3.6.3请求样例
请求参数串：
interCode=CYS0006&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631601216047000&reqTime=2021914143336&signType=MD5&type=web&version=1.0.0&goodOrderId=202109150359000118&points=480&outTokenId=6beb67baaaca82e22420579dbaa63394&orderDate=20210915&reserved1=31&reserved2=2&hmac=42480ebf3661578c138fd7ef4ea09110

获得hmac举例：

第一步：拼接请求参数字段值：String signData = interCode + character + ipAddress + partnerId + requestId + reqTime + signType + type+ version + goodOrderId+ points+ outTokenId + orderDate + reserved1 + reserved2;


如果以上面示例请求参数串得出请求参数拼接字符串为：
CYS000600172.16.16.16S100025116316012160470002021914143336MD5web1.0.02021091503590001184806beb67baaaca82e22420579dbaa6339420210915312

请按照实际请求参数串顺序拼接代签名字符串值。
例如：
当请求参数顺序interCode=CYS0006&character=00那么拼接的签名字符串为：CYS000600，
当请求参数顺序character=00&interCode=CYS0006那么拼接的签名字符串为：00CYS0006;

第二步：最后拼接密钥：signData = signData + signKey

第三步：MD5生成签名：String hmac = MD5(signData)
signData为请求参数值拼接的字符串，
signKey为签名密钥值，测试环境signKey默认为：123456，以实际分配参数为准。

实例：
curl 
-X POST 
-H "authToken:123456"
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
-d 
https://test-m-stg3.ppppoints.com/partner-gateway/points/output/cancleOrder
"interCode=CYS0006&character=00&ipAddress=172.16.16.16&partnerId=S1000251&requestId=1631601216047000&reqTime=2021914143336&signType=MD5&type=web&version=1.0.0&goodOrderId=202109150359000118&points=480&outTokenId=6beb67baaaca82e22420579dbaa63394&orderDate=20210915&reserved1=31&reserved2=2&hmac=42480ebf3661578c138fd7ef4ea09110"


3.6.4返回参数说明
业务参数
参数名称
参数命名
长度
类型
备注
必填
接口编码
interCode
F6
String
接口协议编码
是
商户编号    
partnerId
V(1,50)
String
畅由分配给商户的唯一标识
是
商户请求号
requestId
V(1,50)
String
商户请求的交易流水号
需要唯一
是
业务响应码
resultCode
V(1,10)
String
具体业务响应码
见FVF4.3 具体业务返回编码
是
业务响应码描述
message
V(0,256)
String
返回码信息提示
是
签名方式 
signType
V(1,3)
String
默认值：MD5
是
接口类型
type
V(1,10)
String
客户端类型
IOS：苹果
Android：安卓
web:Web PC端；
mobile：移动端
Applet：小程序
是
版本号
version
V(1,10)
String
默认值：1.0.0
是
订单号
goodOrderId
V(20,32)
String
下单时的商品订单号
否
订单积分
points
F11
String
订单总金额
否
退款状态
status
F2
String
00成功 01失败 02处理中
否
保留字段1
reserved1
V(0,256)
String
保留字段1
否
保留字段2
reserved2
V(0,256)
String
保留字段2
否
签名
hmac
V(1,50)
String
获得hmac的方法见
2.3.5加签demo
是


3.6.5返回样例
{
    "resultCode": "0000",
    "interCode": "CYS0006",
    "type": "web",
    "message": "退款成功",
    "version": "1.0.0",
    "goodOrderId": "202109150359000114",
    "points": "120",
    "requestId": "1631601216047000",
    "hmac": "787743efeb7c1e133b321eed017df465",
    "signType": "MD5",
    "reserved2": "2",
    "reserved1": "31",
    "partnerId": "S1000251",
    "status": "00"
}

3.6.6常见问题
常见问题：
1 退款后积分回到畅由平台，移动将该笔订单置为未消费状态；如果用户需要把分退到移动账户，需要在调用退款接口后，登录畅由平台公众号找到积分兑换，进入后点击查看历史兑换明细，找到需要退分的订单点击取消兑换
2、付款成功状态下的订单才能进行退款


4.错误信息码
4.1 returnCode状态返回编码
200
请求成功
900
系统错误
901
AuthToken为空
902
AuthToken错误
903
返回业务信息为空
904
接口编码不存在
905
商户编码错误
906
tokenID不存在或已失效
907
IP与接入方编码不匹配
908
输入参数中，含有非法字符
909
系统升级维护
999
其他错误


4.2 接口共用返回编码
0000
接口操作成功(如绑定成功、积分扣减成功等)
1000
请求参数错误
1001
其他系统错误
1002
目前不支持该业务
1003
商户请求号已经存在，不能重复发起
9001
网络忙，请稍后再试
9999
系统忙，请稍后再试

FVF4.3 具体业务返回编码

接口
响应码
响应码描述
解决方案





CYS0001
0000
查询移动积分成功
接口处理成功
B001
用户未注册
outType = 02,调用授权页进行注册和授权
未注册畅由
B002
查询移动积分失败,用户未绑定,请调用过渡页
调用静态过渡页进行移动绑定
已注册授权畅由未绑定移动
B003
查询移动积分失败
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
用户outTokeId未找到
在outType值为01情况下返回，如果是新用户第一次授权,请调用静态过渡页；如果是已授权成功的用户返回，请检查outTokenId字段值是否为第一次授权成功传递的值
mobile+outTokenId+partnerId授权成功标识这三个字段组成的值固定，代表第三方用户唯一标识







B004
注册畅由失败
渠道拦截
请检查channelSource值
静默注册失败,
关联outTokenId失败
mobile+outTokenId+partnerId授权成功标识这三个字段组成的值固定，代表第三方用户唯一标识
静默注册失败
风控或注册渠道拦截，请检查channelSource、fingerprint、sessionId字段值
静默注册失败,请调用过渡页
风控或注册渠道拦截，
请检查channelSource
Fingerprint
sessionId字段值
B005
移动绑定失败
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
查询移动状态失败
系统可能正在升级，请稍后再试，如果结果无变化，请提供接口请求报文联系相关技术人员查明原
B006
用户未授权
outType = 02,调用授权页面进行用户注册和授权
未授权畅由





B007
移动冻结状态，需进行激活操作
调用静态过渡页修复绑定状态
查询移动积分失败,用户目前处于冻结状态
请跳转接口返回mobileUrl字段值进行绑定状态激活
获取激活地址超时，请稍后再试...
系统可能正在升级，请稍后再试，如果结果无变化，请提供接口请求报文联系相关技术人员查明原
查询移动积分失败,用户目前处于冻结状态，请调用静态过渡页
调用静态过渡页修复绑定状态





















9999
系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
商户不存在
请检查partnerId字段值
商户状态异常
请检查partnerId字段值
头部鉴权失败
请检查请求头是否包含authToken，测试环境固定值123456，生产环境根据畅由实际分配参数为准
验签失败接口编码为空
请检查interCode字段值
验签失败
请检查hmac字段值，按照接文档加签方法来进行加签
验签失败,ipAddress值为空
请检查ipAddress必传字段值
请求参数缺失
请检查必传字段
验签失败,requestId值为空
请检查requestId必传字段值
验签失败,reqTime值为空
请检查reqTime必传字段值
验签失败,signType值为空
请检查signType必传字段值
验签失败,type值为空
请检查type必传字段值
验签失败,version值为空
请检查version必传字段值
验签失败,mobile值为空
请检查mobile必传字段值
验签失败,outTokenId值为空
请检查outTokenId必传字段值
验签失败,outType值为空
请检查outType必传字段值
验签失败,callbackUrl值为空
请检查callbackUrl必传字段值
商户需先开通调用该接口的权限
请申请接口权限
调用接口超时，请稍后再试
系统可能在升级，请稍后再试，如果接口返回结果还是一样，请联系相关技术人员
查询异常，请稍后再试
请提供接口请求报文联系相关技术人员查明原因




CYS0002
0000
OK
接口处理成功
C007
支付处理中
只有申请开通批处理
支付接口返回的支付处理中的订单才有该返回结果







C001
查询失败
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
查询超时,请稍后再试
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因请稍后再重试
参数[OrderId,MerOrderId]二选一必填
请检查orderId值
CYS0014接口
返回goodOrderId值
参数[MerId,UserId]二选一必填
请检查outTokenId值
订单号与用户一一对应
资源未找到
请检查orderId值
CYS0014接口
返回goodOrderId值












9999
系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
商户不存在
请检查partnerId字段值
商户状态异常
请检查partnerId字段值
头部鉴权失败
请检查请求头是否包含authToken，测试环境固定值123456，生产环境根据畅由实际分配参数为准
验签失败接口编码为空
请检查interCode字段值
验签失败
请检查hmac字段值，按照接文档加签方法来进行加签
验签失败,ipAddress值为空
请检查ipAddress必传字段值
请求参数缺失
请检查必传字段
验签失败,requestId值为空
请检查requestId必传字段值
验签失败,reqTime值为空
请检查reqTime必传字段值
验签失败,signType值为空
请检查signType必传字段值
验签失败,type值为空
请检查type必传字段值
验签失败,orderId值为空
请检查orderId必传字段值
验签失败,orderDate值为空
请检查orderDate必传字段值
验签失败,outTokenId值为空
请检查outTokenId必传字段值
商户需先开通调用该接口的权限
请申请接口权限
长度不符合接口定义规则
请检查参数长度
查询订单异常，请稍后再试
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
订单查询异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因






CYS0003
0000
下单成功
成功
B006
未授权畅由
授权畅由
C002
商品下单失败
请提供接口请求报文联系相关技术人员查明原因
下单失败，1分钟内只能获取一次验证码，请稍后再试
稍等1分钟之后操作               
C003
兑换积分不能大于单笔最大兑换积分且不能小于单笔最低兑换积分
单笔移动最多兑换 24000
单笔移动最少兑换 120
兑换规则为空
请提供接口请求报文联系相关技术人员查明原因
兑换比率获取不正确
请提供接口请求报文联系相关技术人员查明原因
扣减积分只能为数字
请确认points为数字
未绑定账户或绑定状态异常
请提供接口请求报文联系相关技术人员查明原因
短信发送失败
请提供接口请求报文联系相关技术人员查明原因
C008
系统异常
请提供接口请求报文联系相关技术人员查明原因
9999
兑换积分比率不正确,请选择正确的积分
请确认points为120的整数倍
下单金额和商品总金额不一致
请确认下单金额points和商品总金额goodsPrice * goodNum一致
下单金额不正确
请确认商品价格是否与畅由侧配置的价格一致
商户或商品信息错误
请确认商品信息是否在畅由侧配置过
下单商品信息不能为空
请仔细检查商品信息入参参数
C0010
该商户已达到兑换限额
今日兑换额度上限，明日再试









CYS0004






9999
扣减订单异常，请稍后再试
系统可能在升级，请提供接口请求报文联系相关技术人员查明原因
中国移动积分扣减抛出异常
后台支付出现异常
支付失败，调收银台直扣异常


系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
C004


验证码输入不合规


请检查验证码是否为6位数字
扣减积分只能为数字


请确认points只能为数字
兑换比率获取不正确


请确认points是否为120的整数倍
兑换规则为空


请提供接口请求报文联系相关技术人员查明原因
中国移动扣减失败


请提供接口请求报文联系相关技术人员查明原因
支付处理中


系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
C005


商品订单不存在


请检查goodsOrderId是否为下单成功的订单(CYS0003返回的goodsOrderId值)
商品订单异常，扣减积分和商城下单积分不一致


请确认points是否于CYS0003商品订单中的订单金额一致
商品订单异常，商品金额为空


请提供接口请求报文联系相关技术人员查明原因
移动支付短信下发错误,请稍后再试...
请提供接口请求报文联系相关技术人员查明原因
支付失败
请提供接口请求报文联系相关技术人员查明原因
C007


支付处理中


系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
0000
支付成功
接口处理成功
































CYS0005
0000
短信发送成功
接口处理成功
D001
短信发送失败
请提供接口请求报文联系相关技术人员查明原因
其他错误【1分钟内只允许发送一次验证码！请稍后重试】
请一分钟后再试
其他错误【您发送短信验证码过于频繁！请稍后重试】
请降低接口调用频率
您操作太频繁啦
请降低接口调用频率
您当前操作过于频繁，稍后再试试吧！
请降低接口调用频率
短信发送失败,未绑定账户或绑定状态异常
请检查outTokenId值，
该用户未绑定移动
响应内容为空,短信发送失败
短信下发失败，请稍后再试
用户未授权注册
请检查outToken、partnerId、mobile组成的用户唯一标识，
该用户未绑定移动
9999
系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
短信发送失败,系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
验签失败接口编码为空
请检查interCode必传字段值
验签失败
请检查hmac字段值，按照接文档加签方法来进行加签
验签失败,ipAddress值为空
请检查ipAddress必传字段值
请求参数缺失
请检查必传字段
验签失败,requestId值为空
请检查requestId必传字段值
验签失败,reqTime值为空
请检查reqTime必传字段值
验签失败,signType值为空
请检查signType必传字段值
验签失败,type值为空
请检查type必传字段值
验签失败,version值为空
请检查version必传字段值
调用接口超时，请稍后再试
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
验签失败,orderId值为空
请检查orderId必传字段
验签失败,mobile值为空
请检查mobile必传字段
验签失败,outTokenId值为空
请检查outTokenId必传字段
商户需先开通调用该接口的权限
请申请接口权限
长度不符合接口定义规则
请检查参数长度
商户状态异常
请检查partnerId字段值
商户不存在
请检查partnerId字段值
向畅由申请商户号


















CYS0006
0000
退款成功
接口处理成功
R001
退款失败
请检查
goodOrderId
points
outTokenId
orderDate
传参是否正确
R001
退款处理中
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
退款处理中,响应内容为空
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因



R003
订单校验失败，
退款积分和订单积分不一致
请检查
goodOrderId
points
是否与CYS0014接口一致
订单校验失败，
订单查询异常
请检查goodOrderId
订单校验失败, 
订单状态为:
请检查goodOrderId
只允许支付订单发起退款
订单日期超出可允许退款日期
只处理7天内的支付订单
R004
订单已退款，
不要重复退款
订单已退款

















9999
系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
退款异常，请稍后再试
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
退款失败,系统异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
退款失败,
查询移动兑分规则异常
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
退款失败,查询用户信息异常
请检查outTokenId
验签失败接口编码为空
请检查interCode必传字段值
验签失败
请检查hmac字段值，按照接文档加签方法来进行加签
验签失败,ipAddress值为空
请检查ipAddress必传字段值
请求参数缺失
请检查必传字段
验签失败,requestId值为空
请检查requestId必传字段值
验签失败,reqTime值为空
请检查reqTime必传字段值
验签失败,signType值为空
请检查signType必传字段值
验签失败,type值为空
请检查type必传字段值
验签失败,version值为空
请检查version必传字段值
调用接口超时，请稍后再试
系统可能正在升级，请稍后再试，如果结果无变化请提供接口请求报文联系相关技术人员查明原因
商户需先开通
调用该接口的权限
请申请接口权限
长度不符合接口定义规则
请检查参数长度
商户状态异常
请检查partnerId字段值
商户不存在
请检查partnerId字段值
向畅由申请商户号


